<!DOCTYPE html>
<!--
	Cosmix by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Strategic Media</title>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->

</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<!--Navigation-->
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#menu"><img src="images/Logo/01.png" alt=""></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a class="scroll" href="#menu">Home</a></li>-->
            <li><a class="scroll" href="#about">Nosotros</a></li>
            <li><a class="scroll" href="#service">Servicios</a></li>
            <!--<li><a class="scroll" href="#features">Features</a></li>-->
            <li><a class="scroll" href="#portfolio">Portafolio</a></li>
            <!--<li><a class="scroll" href="#pricing">Pricing</a></li>-->
            <li><a class="scroll" href="#team">Equipo</a></li>
            <!--<li><a class="scroll" href="#blog">Blog</a></li>-->
            <li><a class="scroll" href="#contact">Contacto</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </div>
  </div>
</header>
<!--Slider-Start-->
<section id="slider">
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image:url(images/Slider/01.jpg)">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Bienvenidos</h1>
              <h2>Strategic Media</h2>
              <p>Consultoría de Relaciones Públicas y comunicación.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url(images/Slider/02.jpg)">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Bienvenidos</h1>
              <h2>Strategic Media</h2>
              <p>Proponemos ideas  a nuestros clientes, escuchamos sus opiniones y con ellos consolidamos el servicio de acuerdo a sus necesidades.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url(images/Slider/03.jpg)">
        <div class="carousel-caption container">
          <div class="row">
             <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Bienvenidos</h1>
              <h2>Strategic Media</h2>
              <p>Trabajamos de manera diferente con cada marca, es decir, de acuerdo a sus necesidades.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
  </div>
  <!--/#home-carousel-->
</section>
<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>NOSOTR<span>OS</span></h2>
        <div class="line"></div>
        <p><span><strong>U</strong></span>na breve descripcion acerca de la compañía</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
          <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><span>S</span>trategic Media</h3>
          <p><span><strong>S</strong></span>omos una consultoría de Relaciones Públicas y comunicación, nos encargamos de ayudar a nuestros clientes a la toma de  manera estratégica y proactiva, innovando y creando experiencias. En casos de conflicto o problemas en general en dónde se vea afectada la reputación de su empresa, contribuimos a que alcancen solucionen el conflicto de manera asertiva, de esa forma defender su posicionamiento y funcionalidad con el objetivo de recuperar su prestigio.</p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="images/Aboutus/01.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!--About-Sec-2-Start-->
<div class="bg-sec">
  <div class="container">
    <div class="col-md-10 col-sm-10 col-xs-8">
      <h3>Los mejores servicios de consultoría de Relaciones Públicas y comunicación</h3>
      <p>Contamos con el personal calificado y las tecnicas necesarias para guiarlos hacia el logro de los objetivos comunicacionales y comerciales de su empresa.</p>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-4"> <a class="btn-down" href="#contact">Contactenos</a> </div>
  </div>
</div>
<!--Service-Section-Start-->
<section id="service">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>SERVICI<span>OS</span></h2>
        <div class="line"></div>
        <p><span><strong>L</strong></span>os servicios que brindamos</p>
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Planificación en Medios</h5>
              <p>Es importante conocer la presencia que tienen las marcas en los medios masivos, su labor es detectar oportunidades y riesgos con enfoque en metas y necesidades de los clientes con el fin de generar estrategias de valor que permitan entender mejor los “controladores” que impactan las organizaciones.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-newspaper-o"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Relaciones con medios</h5>
              <p>Las relaciones públicas pueden ayudarte a encontrar espacios no pagados en medios de comunicación a través de la creación de contenidos relevantes para los periodistas, por medio de programas de comunicación estratégica para medios, transformando tendencias en oportunidades de exposición.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-comments-o"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Comunicación con clientes</h5>
              <p>Estas agencias dan asesoría y consultoría para que la marca pueda planear mejor y ejecutar acciones estratégicas para ayudar a las empresas a construir relaciones fuertes y duraderas con sus clientes. Una parte fundamental para el negocio.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Portfolio-Section-Start-->
<section id="portfolio">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>PORTAFOL<span>IO</span></h2>
        <div class="line"></div>
        <p><span><strong>N</strong></span>uestros proyectos</p>
      </div>
    </div>
    <div class="text-center">
      <ul class="portfolio-filter">
        <li><a class="active" href="#" data-filter="*">Todos</a></li>
        <li><a href="#" data-filter=".creative">Planificacion</a></li>
        <li><a href="#" data-filter=".corporate">Relacion</a></li>
        <li><a href="#" data-filter=".portfolio">Comunicacion</a></li>
      </ul>
      <!--/#portfolio-filter-->
    </div>
    <div class="portfolio-items">
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item portfolio">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/freestyle.jpeg" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/Portfolio/freestyle.jpeg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>Freestyle Studio</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/bohemio.jpeg" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/Portfolio/bohemio.jpeg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>Bhoemio Clothing</h6>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/Portfolio/ced.jpeg" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/Portfolio/ced.jpeg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>Casa de estrategia digital</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Team-Section-Start-->
<section id="team">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>EQUI<span>PO</span></h2>
        <div class="line"></div>
        <p><span><strong>N</strong></span>uestro equipo de profesionales</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/uriel.png" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Uriel Farfán</h5>
              <p class="text-justify">Encargado de planificar y publicar actividades y eventos para de obtener la atención del público, contratar y supervisar a cada miembro del equipo, administrar el presupuesto, velar por el bienestar de la compañía y por el cumplimiento de las políticas y procedimientos con el proposito de lograr los objetivos.</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/joselin.png" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Joselin Mallma Mendoza</h5>
              <p class="text-justify">Profesional responsable de construir y administrar la comunidad online y gestionar la identidad y la imagen de marca, creando y manteniendo relaciones estables y duraderas entre la empresa que contrata nuestro servicio y sus clientes, sus fans en internet.</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/nath.png" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Nathaly Gomez Atocha</h5>
              <p class="text-justify">Encargada de crear relaciones entre los medios de comunicación y los miembros de la empresa, es el vínculo de comunicación con el medio cuando se necesite ser parte de la noticia y blindarlo en posibles crisis. Difundirá la información y la convertirla en noticia con el propósito de dar a conocer a la empresa que adquiere nuestros servicios. Propiciará y mantendrá actitudes favorables del público hacia la empresa.</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/franshesco.png" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Franshesco Castillo</h5>
              <p class="text-justify">Se encarga de componer y encuadrar las imágenes para transmitirlas a las demás, ayudando también a entender mejor los mensajes que se puedan transmitir en el contenido emitido por la empresa.</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/roy.png" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Roy Nieto</h5>
              <p class="text-justify">Encargado de crear piezas gráficas para redes sociales. Experto en Branding, rebranding e Imagen corporativa.</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonials-Section-Start-->
<section id="testimonials" class="parallex">
  <div class="container">
    <div class="quote"> <i class="fa fa-quote-left"></i> </div>
    <div class="clearfix"></div>
    <div class="slider-text">
      <div id="owl-testi" class="owl-carousel owl-theme">
        <div  class="col-md-10 col-md-offset-1">
          <h5>Con este equipo de trabajo aprendí mucho, siempre dando lo mejor logramos los mejores resultados.</h5>
          <h6>Nathaly Gomez Atocha</h6>
          <p>Especialista en comunicaciones</p>
        </div>
        <div  class="col-md-10 col-md-offset-1">
          <h5>No solo basta con hacer bien el trabajo, sinó brindar valor agregado y hacerlo especial. Es lo que hace diferente a este equipo.</h5>
          <h6>Joselin Mallma</h6>
          <p>Especialista en community management</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Contact-Section-Start-->
<section id="contact">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>CONTACTEN<span>OS</span></h2>
        <div class="line"></div>
        <p><span><strong>I</strong></span>nformacion de contacto</p>
      </div>
    </div>
    <div class="text-center">
      <div class="col-md-6 col-sm-6 contact-sec-1">
        <!--<h4>CONTACT IN<span>FO</span></h4>-->
        <ul class="contact-form">
          <li><i class="fa fa-map-marker"></i>
            <h6><strong>Direccion:</strong> Av. Alfredo Mendiola 6232, Los Olivos 15314 </h6>
          </li>
          <li><i class="fa fa-envelope"></i>
            <h6><strong>Correo electronico:</strong> <a href="#">info@strategicmedia.tk</a></h6>
          </li>
          <li><i class="fa fa-phone"></i>
            <h6><strong>Telefono:</strong> +51 123-456-7890 </h6>
          </li>
          <li><i class="fa fa-wechat"></i>
            <h6><strong>Sitio web:</strong> <a href="#">http://www.strategicmedia.tk/</a> </h6>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6">
        <form id="main-contact-form" name="contact-form" method="post" action="#">
          <div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Nombre" required="required">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Correo" required="required">
              </div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" name="subject" class="form-control" placeholder="Asunto" required="required">
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Ingrese su mensaje" required="required"></textarea>
          </div>
          <a class="btn-send col-md-12 col-sm-12 col-xs-12" href="#">Enviar</a>
        </form>
      </div>
    </div>
  </div>
</section>
<!--<footer id="footer">
  <div class="bg-sec">
    <div class="container">
      <h2>LOOKING FORWARD TO <strong>HEARING </strong>FROM YOU!</h2>
    </div>
  </div>
</footer>-->
<footer id="footer-down">
  <h2>Siganos En</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
    <li class="instagram hvr-pulse"><a href="#"><i class="fa fa-instagram"></i></a></li>
    <!--<li class="twitter hvr-pulse"><a href="#"><i class="fa fa-tiktok"></i></a></li>-->
  </ul>
  <p> &copy; Copyright Strategic Media 2022. Lima Perú </p>
</footer>
<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
  $(function() {
    let win = $(this);
    resizeMembers(win.width());

    $(window).resize(() => {
      win = $(this);
      resizeMembers(win.width());
    });

    function resizeMembers(width) {
      let members = $(`div.team-main-sec`);
      members.each((i, obj) => {
        console.log(width);
        $(obj).addClass('col-md-4');
        /*
        if (width < 500) {
          $(obj).removeClass('col-md-3');
          $(obj).addClass('col-md-4');
        } else {
          $(obj).removeClass('col-md-4');
          $(obj).addClass('col-md-3');
        }*/
      });
    }
  });
</script>

</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
